# AP_4_LR2

./: AP_4_LR2.sln
AP_4_LR2/: AP_4_LR2.csproj  Class1.cs  LibraryContext.cs  library.db
AP_4_LR2.Tests/: UnitTest1.cs
AP_4_LR2/Migrations/: 20250503210931_InitialCreate.Designer.cs  20250503210931_InitialCreate.cs  LibraryContextModelSnapshot.cs
AP_4_LR2/Models/: Audio.cs  Book.cs  ContentItem.cs  Document.cs  StorageLocation.cs  Video.cs
AP_4_LR2/Repositories/: GenericRepository.cs  IGenericRepository.cs
AP_4_LR2/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BusinessLogic/: BookBusinessModel.cs  BookService .cs  BusinessLogic.csproj  IBookService.cs
DomainData/: DomainData.csproj  Program.cs
Tests/: Tests.csproj  UnitTest1.cs
