<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP_4_LR2\AP_4_LR2.csproj" />
    <ProjectReference Include="..\DomainData\DomainData.csproj" />
  </ItemGroup>

</Project>
